<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pedro Santos | Web & Graphic Design</title>
</head>
<body>
    <div class="firstSection">
        <h1>Manutenção</h1>
        <p>Este site encontra-se em fase de desenvolvimento, será lançado em breve.</p>
    </div>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            background-color: rgb(39, 39, 39);
        }
        h1 {
            margin-top: 10%;
            color: white;
            font-size: 60px;
            text-align: center;
        }
        p {
            color: white;
            font-size: 30px;
            text-align: center;
        }
    </style>
</body>
</html>